<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(90deg, rgba(215, 236, 255), rgba(139, 200, 255));
        }

        div {
            background-color: rgb(215, 236, 255);
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 65px;
            width: 400px;
            border-radius: 35px;
        }

        div img{
            width: 300px;
        }

        input {
            padding: 10px;
            font-size: 18px;
            outline: none;
        }

        button {
            padding: 9px;
            font-size: 20px;
            width: 40%;
        }

        button:hover {
            background-color: rgb(165, 209, 248);
            color: aliceblue;
            cursor: pointer;
        }
    </style>
</head>

<body align="center">
    <header class="cabecalho" align="left">
        <img src="c:\PROGRAMAÇÃO WEB\3-SISTEMA\HTML\IMG\580b57fcd9996e24bc43c51f.png" height="100" width="300"><br>
    </header>
    <nav class="menu">
        <li><a href="index.html">Página Inicial</a></li>
        <li><a href="quemsomos.html">Quem Somos</a></li>
        <li><a href="LOGIN.HTML">Login</a></li>
        <li><a href="cadastro.html">Cadastra-se</a></li>
        <a href="#" class="btnface"><IMG src="c:\PROGRAMAÇÃO WEB\3-SISTEMA\HTML\IMG\Facebook_f_logo_(2019).svg.webp"
                width="5px"></a>
        <a href="#" class="btninsta"><IMG
                src="c:\PROGRAMAÇÃO WEB\3-SISTEMA\HTML\IMG\logo-instagram-png-fundo-transparente.webp" width="5px"></a>
        <a href="#" class="btntwi"><IMG src="c:\PROGRAMAÇÃO WEB\3-SISTEMA\HTML\IMG\logo-black.png.twimg.1920.png"
                width="5px"></a>
    </nav>
    <br><br><br>
    <div>
        <section>
            <img src="IMG/580b57fcd9996e24bc43c51f.png"><br><br>
            <input type="text" placeholder="Usuário"><br><br>
            <input type="password" placeholder="Senha"><br><br>
            <button>Login</button>
        </section>
    </div>

</body>

</html>